<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HostsMan Portable</title>
</head>
<body>
<h1>HostsMan Portable</h1>
<p>Brought to you by <a href="ahs.pw">Anas H. Sulaiman</a></p>
<h4>How to</h4>
<ul>
	<li>Downlaod <a href="http://www.abelhadigital.com/hostsman">HostsMan</a> and extract it into the App\HostsMan folder.</li>
	<li>Use <a href="http://portableapps.com/apps/development/portableapps.com_launcher">Portable Apps Lanucher</a> to build the launcher executable.</li>
</ul>
</body>
</html>